<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> nicholas with your front end web development solution</title>
	<style type="text/css">
		section{
			font-family: sans-serif;
			padding: 2px;
			font: oblique;
			color: black;
			width: 500px;
		}
		h1{
			font-family: sans-serif;
			font-size: 30px;
			color: cadetblue;
		}
		article{
			background: silver;
			font-family: serif;
			font-size: 20px;
			background: whitesmoke;
		}
       footer{
       	font-family: monospace;
       	color: black;
       	background: skyblue;
       	font-size: 23px;
       	align-items: center;
       }
       img{
       	width: 200px;
       	height: 220px;
       animation-direction: reverse;

       }
       nav{
       	display: inline-block;
       	float: left;
       	color: black;
       	font-family: sans-serif;
       	font-size: 20px;
       box-shadow: 0 5px 10px hsl(5 10% 30% /10%);
       background: blanchedalmond;
      width: auto;
       }
	</style>
</head>
<body>
	<nav>
		HOME
	</nav>
	<section>
<h1>For Websites Please I am Here to Help You</h1>
<img src="Sandra.jpg" alt="Nicholas's best photo" title="Nicholas Ojwang">
<p>Nicholas is a self made web devoloper and is willing to work on your project at a relatively cheap cost</p>
</section>
<article>
	<h1>What motivated me to become a web developer</h1>
<p> When i missed going to school after passing A-LEVEL I Felt bad but I had no option and I Started working in factories which was so hard and sometime after working you are not paid it was so painfull.</p>
<p>One day i started searching for job online but i had no skills to even work online but I then discoverd web development as one of jobs which was highly demanded online.
</p>
<p>I then started learn from that point up to today and willing to learn for ever in my life <em><b>GLORY BE TO GOD</b></em></p>
</article>
</body>
<footer>
	<ul>
		<li>Contact me on:0773079235</li>
		<li>Am always avilable</li>
		<li>Your privacy is highly observed</li>
		<a href="www;//e-mail at ojwangn56@gmail.com">ojwang56@gmail.com</a>
	</ul>
</footer>
</html>

